events {
  worker_connections  4096;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream app {
    server web:5555;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /cable {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;

      proxy_read_timeout 86400s;

      proxy_redirect off;
    }
  }
}
